<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<style>
  body{
    margin: 0;
  }
  header{
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    background-color: #acd373;
    border: 3px solid blue;
  }
  
  #logo{
    position: absolute;
    left: 5;
    height: 7vh;
    border: 3px solid blue;
   
  }
  .box{
    height: 10vh;
    width: 10vh;
    background-color: #90a85c;
    position: absolute;
    top: 0;
    right: 0;
    border: 3px solid blue;
  }
  
  .image{
    height: 4vh;
    width: 4vh;
    vertical: middle;
    horizontal: center
      border: 3px solid blue;
  }
  div{
    position-: ?;
    height: 90vh;
    background-color: #9abd67;
    width: 100;
    border: 3px solid blue;
  }
  p{
  }
  .name{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    min-height: 5vm;
    color: #f5f5f5;
    horizontal: center;
    top: 25vh;
    border: 3px solid blue;
  }
  
  .location{
    font-family: 'Droid Sans', sans-serif;
    font-style: italic;
    color: #f5f5f5;
    horizontal: center;
    border: 3px solid blue;
  }
  #arrow{
   height: 3vh;
    position-down: 5vh;
    border: 3px solid blue;
  }
  
  #siluet{
    position: absolute;
    bottom: 100;
    border: 3px solid blue;
  }
</style>
</head>
<body>
  <header id="logo" img src="img/1logo.png">
    <nav class="box">
    </nav>
    <nav class="image">
         </nav>
  </header>
  <div>
    <p class="name">WE ARE SIXTEEN CREATIVE AGENCY
    </p>
    <p class="location">Based on Jakarta, Indonesia
    </p>
    <b />
    <img id="arrow" src="img/3arrow.png"/>
    <img id="siluet" src="img/4siluetBF.png"/>
  </div>
</body>
</html>
